name: 'Webform Group'
type: module
description: 'Provides Webform and Group integration.'
package: 'Webform'
core_version_requirement: ^9.4 || ^10 || ^11
dependencies:
  - 'webform:webform'
  - 'webform:webform_node'
  - 'group:group'
  - 'group:gnode'
php: 8.0
