langcode: en
status: true
dependencies:
  config:
    - field.field.group_relationship.webform_group_b-group_membership.group_roles
    - group.relationship_type.webform_group_b-group_membership
  enforced:
    module:
      - webform_demo_group
id: group_relationship.webform_group_b-group_membership.default
targetEntityType: group_relationship
bundle: webform_group_b-group_membership
mode: default
content:
  group_roles:
    label: above
    type: entity_reference_label
    settings:
      link: false
    weight: -4
    third_party_settings: {  }
    region: content
hidden:
  entity_id: true
  uid: true
